<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>testel</title>
<style type="text/css">
table th { background-color: #99ffff; }
table#outer { border: 2px solid navy; }
</style>
<script type="text/javascript" src="/testel/resources/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
//전송보내기 전에 입력값들 유효한 값인지 확인용 함수
function validate(){
	
	//암호와 암호확인이 일치하지 않는지 확인
	var pwdValue = document.getElementById("upwd").value;
	var pwdValue2 = document.getElementById("upwd2").value;
	
	if(pwdValue !== pwdValue2){
		alert("암호와 암호확인의 값이 일치하지 않습니다.");
		document.getElementById("upwd2").value = "";
		document.getElementById("upwd").select();
		return false;  //전송 취소함
	}
	
	return true;  //전송보냄
}

//사용가능한 아이디인지 확인용 함수 : ajax 사용
function dupIDCheck(){
	//jQuery.ajax();
	$.ajax({
		url: "/testel/dupid",
		type: "post",
		data: {userid: $("#userid").val()},
		success: function(data){
			console.log("success : " + data);
			if(data == "ok"){
				alert("사용 가능한 아이디입니다.");
				$("#upwd").focus();
			}else{
				alert("이미 사용중인 아이디입니다.");
				$("#userid").select();
			}
		},
		error: function(jqXHR, textStatus, errorThrown){
			console.log("error : " + jqXHR + ", " 
					+ textStatus + ", " + errorThrown);
		}
	});
	
	//버튼 클릭이벤트 취소 (submit 으로 클릭 전달 막기 위함)
	return false;
}
</script>
</head>
<body>
<center>
<h1 align="center">회원 가입 페이지</h1>
<br>
<form action="/testel/enroll" method="post" onsubmit="return validate();">
<table id="outer" align="center" width="500" cellspacing="5" 
cellpadding="0">
<tr><th colspan="2">회원정보를 입력해 주세요. 
(* 표시는 필수입력 항목입니다.)</th></tr>
<tr><th width="120">*이름</th>
	<td><input type="text" name="username" required></td></tr>
<tr><th width="120">*아이디</th>
	<td><input type="text" name="userid" id="userid" required> &nbsp; 
		<input type="button" value="중복체크" onclick="return dupIDCheck();"></td></tr>
<tr><th width="120">*암호</th>
	<td><input type="password" name="userpwd" id="upwd" required></td></tr>
<tr><th width="120">*암호확인</th>
	<td><input type="password" id="upwd2" required></td></tr>
<tr><th width="120">*성별</th>
	<td>
		<input type="radio" name="gender" value="M"> 남자 &nbsp;
		<input type="radio" name="gender" value="F"> 여자
	</td></tr>
<tr><th width="120">*나이</th>
	<td><input type="number" name="age" min="19" value="20" required></td></tr>
<tr><th width="120">*전화번호</th>
	<td><input type="tel" name="phone" required></td></tr>
<tr><th width="120">*이메일</th>
	<td><input type="email" name="email" required></td></tr>
<tr><th width="120">취미</th>
	<td>
		<table width="350">
		<tr>
			<td><input type="checkbox" name="hobby" value="game"> 게임</td>
			<td><input type="checkbox" name="hobby" value="reading"> 독서</td>
			<td><input type="checkbox" name="hobby" value="climb"> 등산</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hobby" value="sport"> 운동</td>
			<td><input type="checkbox" name="hobby" value="music"> 음악듣기</td>
			<td><input type="checkbox" name="hobby" value="movie"> 영화보기</td>
		</tr>
		<tr>
			<td><input type="checkbox" name="hobby" value="travel"> 여행</td>
			<td><input type="checkbox" name="hobby" value="cook"> 요리</td>
			<td><input type="checkbox" name="hobby" value="etc" checked> 기타</td>
		</tr>
		</table>
	</td></tr>
<tr><th width="120">기타 정보</th>
	<td><textarea name="etc" rows="3" cols="50"></textarea></td></tr>
<tr><th colspan="2">
	<input type="submit" value="가입하기"> &nbsp; 
	<input type="reset" value="작성취소"> &nbsp;
	
	<a href="/testel/index.jsp">시작페이지로 이동</a>
</th></tr>
</table>
</form>
</center>
</body>
</html>