<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>testel</title>
<style type="text/css">
h1 {
	font-size : 48pt;
	color: navy;
}
div {
	width: 500px;
	height: 200px;
	border: 2px solid navy;
	position: relative;
	left: 200px;
}
div form {
	font-size: 16pt;
	color: navy;
	font-weight: bold;
	margin: 10px;
	padding: 10px;
}
div#loginForm form input.pos {
	position: absolute;
	left: 120px;
	width: 300px;
	height: 25px;	
}
div#loginForm form input[type=submit] {
	margin: 10px;
	width: 250px;
	height: 40px;
	position: absolute;
	left: 120px;
	background: navy;
	color: white;
	font-size: 16pt;
	font-weight: bold;
}
</style>
</head>
<body>
<h1>testel 로그인</h1>
<div id="loginForm">
	<!-- action="서버측의 input 값 전송받을 서블릿클래스 이름"
		웹에서는 뷰가 연결할 컨트롤러 클래스명은 주로 매핑해서
		url 상에서 보여질 가짜이름을 사용함 
		주의 : 모든 서블릿 컨트롤러는 root 에서 실행되게 해야 함
		content-directory(webapp) 가 root 임
		url 상에서는 context-root 명으로 매핑해 두었음.
		action 에는 상대경로, 절대경로 둘 다 사용할 수 있음
		현재 이 loginPage.html 은 webapp/views/member 에 있음
		상대경로 : action="../../login"
		절대경로 : action="/context-root명/서블릿매핑이름"
				action="/testel/login"
	-->
	<!-- <form action="../../login" method="post"> -->
	<form action="/testel/login" method="post">
	<label>아이디 : 
	<input type="text" name="userid" id="uid" class="pos"></label>
	<br>
	<label>암 호 : 
	<input type="password" name="userpwd" id="upwd" class="pos"></label>
	<br>
	<input type="submit" value="로그인">
	</form>
</div>
</body>
</html>