<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>testValidation</title>
<style type="text/css">
table th { background-color: #cf9;   } 
table td { text-align: left; }
</style>
<script type="text/javascript">
function execute(){
	//aaa와 bbb의 값을 합쳐서 result 에 출력하기
	var aaa = document.getElementById('aaa');
	var bbb = document.getElementById('bbb');
	
	//정규표현식(Regular Expression)을 이용한 숫자 검사
	//유효성검사 : validation 체크
	/*
	정규식 작성법
	첫번째. var RegExp객체 = /정규표현식/;
	두번째. var RegExp객체 = new RegExp('정규표현식');
	
	사용 : 정규식 패턴과 문자열값의 패턴이 일치하는지 검사함
	RegExp객체.test('문자열값') ==> 일치하면 true, 아니면 false 반혼
	*/
	
	//입력값이 숫자인지 검사
	var re = /^[0-9]+$/;
	if(!re.test(aaa.value) || !re.test(bbb.value)){
		alert('숫자만 입력하세요.');
		aaa.value = '';
		aaa.focus();
		return;
	}
	
	//문자 --> 숫자 : Number(), parseInt(), parseFloat()
	var result = Number(aaa.value) + parseInt(bbb.value);
	
	//위의 값이 숫자로 변환이 실패했다면, 문자 + 숫자 | 숫자 + 문자
	//result 가 문자가 될 경우도 있음
	if(isNaN(result)){
		result = '숫자를 넣어라.';
	}
	
	document.getElementById('result').innerHTML = result;
	
}

function check(reg, element, msg){
	if(reg.test(element.value)){
		return true;
	}
	
	//reg(정규식)과 일치하지 않은 경우
	alert(msg);
	element.value = '';
	element.focus();
	return false;
}

function validate(){
	//각 태그 앨리먼트 조회
	var userid = document.getElementById('userid');
	var username = document.getElementById('username');
	var userpwd = document.getElementById('userpwd');
	var userpwd2 = document.getElementById('userpwd2');
	var email = document.getElementById('email');
	var phone = document.getElementById('phone');
	
	//이메일 형식 검사
	//영어(소문자, 대문자)와 숫자로 4글자 이상으로 시작
	//(^[\w]{4,}) [\w] == [a-zA-Z0-9]
	//@문자 뒤에 .과 영어, 숫자가 1글자이상 3글자이하로 구성
	//@[\w]+(\.[\w-]+){1,3}
	if(!check(/^[\w]{4,}@[\w]+(\.[\w-]+){1,3}$/, email, '이메일 형식에 어긋납니다.')){
		return false;  //form 으로 리턴(전송 실패 처리)
	}
	
	//아이디검사
	//첫글자는 반드시 영어소문자로 시작,
	//글자수는 4글자이상 12글자이하로 구성
	//숫자가 하나이상 포함되어야 함. 
	//첫글자 다음부터 영어소문자와 숫자로 구성
	//숫자 : \d == [0-9]
	//글자수 : {n, m} n개이상 m개이하를 의미함
	if(!check(/^[a-z][a-z\d]{4,12}$/, userid, '첫글자는 영어소문자로, 4~12자로 입력하세요')){
		return false; //전송 실패 처리
	}
	//숫자가 포함되었는지 검사
	if(!check(/[0-9]/, userid, '숫자 하나이상 포함해야 합니다.')){
		return false;
	}
	
	//암호와 암호확인이 일치하는지 확인
	if(userpwd.value != userpwd1.value){
		alert('비밀번호가 일치하지 않습니다.');
		userpwd.value = '';
		userpwd1.value = '';
		userpwd.focus();
		return false;
	}
	
	//전화번호 검사
	//011-123-4567, 010-1234-5678, 016-, 019, 017, 02-345-5678
	///^0(1|2[01679])\-[0-9]{3,4}\-[0-9]{4}$/
	if(!check(/^0(1|2[01679])\-[0-9]{3,4}\-[0-9]{4}$/, phone, 
			'전화번호 형식이 맞지 않습니다.')){
		return false;
	}
	
	//이름 검사
	//한글만, 2글자이상
	if(!check(/^[ㄱ-ㅎ|ㅏ-ㅣ|가-힝]{2,}$/, username, '한글로 2글자이상 입력하세요.')){
		return false;
	}
}
</script>
</head>
</body>
</html>