autism 자폐증
render 어떤상태로 만들다
empathy  공감
 indulge 마음껏하다
remorse 회한
haunt 뇌리에 박혀있다
gruesome 섬뜩한
defendant 피고인
Rebellion 반란
proclaim 선언하다
testify 증명하다
concede 수긍하다
stunt 발육저지
hinder 방해하다

predicament  
internment 억류
at the helm 책임지고있는
spectator 스포츠 관중
abbreviate 축약하다 어브리비에이트
discourage 막다, 좌절시키다
electrostatic 정전기의 형용사


cries of tyranny 폭압의 눈물
bearer 소지자
daunt 기죽게하다
exacerbate 병을 악화시키다
evoke 떠오르다
 lest ~하지 않도록
Fringe 눈썹 까지 앞머리
pivot 중심점
intrusion 개인사생활 침범
basis 근거
intervention 중재
outright 노골적인
cognizant 알고있는

disembody 육체와 분리되다
frigid 몹시 추운
have yet to ~아직 뭐하지 않았다.
crude 대충의
cumbersome 다루기 힘든
distill 증류하다
interwoven 섞어넣다
far beyond훨씬 넘어
encrypt 암호화하다
mesh 그물망(web)
ambient 잔잔한 온도
boon 요긴한것
entice 유인하다
relic 종교적 유물
fondness 자애